<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Styles.css">
</head>

<body>

    <nav class="navbar">
        <div class="logo">
            <div>
                <span class="blue">Sai</span>
                <span class="white">da</span>
            </div>
            <div class="dot"></div>

        </div>

        <div class="nav-links">
            <a href="#home">Home</a>

            <a href="#aboutus">About us</a>

            <a href="#service">Service</a>

            <a class="contact" id="#contactus">Contact us </a>
        </div>
        <label for="">&#9776</label>

    </nav>

    <div class="landing" id="#home">
        <!-- landing page text -->
        <link rel="stylesheet" href="">

        <!-- landing page image -->

        <div>
            <img src="MINE.jpeg" alt="MY IMAGE">
        </div><br>

        <div>
            <h3 class="h3">Hello Everyone</h3>
            <h1 class="h1">My Name Is Saida</h1>
            <p>I am a software developer</p>
        </div><br>
    </div>

    <div id="aboutus" class="aboutus">
        <h1>About Me</h1>
        <p>I'm me. Calm and focused on my growth,also quite a talkative but observant.I love my space,my peace and doing
            what makes me happy.</p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga fugiat enim dicta
        totam
        adipisci, nihil eligendi! Assumenda, obcaecati commodi vitae sunt non quo, in natus voluptate iure, tempore
        minus.
        Numquam.<p></p>
    </div>

    <div id="service" class="service">
        <h1>Our Service</h1>
        <p>I'm me. Calm and focused on my growth,also quite a talkative but observant.I love my space,my peace and doing
            what makes me happy.</p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga fugiat enim dicta
        totam
        adipisci, nihil eligendi! Assumenda, obcaecati commodi vitae sunt non quo, in natus voluptate iure, tempore
        minus.
        Numquam.<p></p>
    </div>
    <div id="contactus" class="contactus">
        <form>
            <h4>Contact me</h411111111111111111111111111111111111111111111111111111111111111111><input type="text"
                    placeholder="Enter Full Name"><input type="text" placeholder="Enter Email"><input type="text"
                    placeholder="Enter Number"><button>Submit</button>
        </form>
        <h1>More Information</h1>
        <p>Email:babaamadu940@gmail.com</p>
        <p>or WhatsApp us on 0533486032</p>
    </div>
</body>

</html>